# weixin1

./: pom.xml
src/main/java/com/ctsi/weixin/: WeixinApplication.java
src/main/java/com/ctsi/weixin/constant/: WeChatApiConstant.java
src/main/java/com/ctsi/weixin/controller/: apiController.java
src/main/java/com/ctsi/weixin/cron/: AccessTokenCron.java  DepartmentUpdateCron.java
src/main/java/com/ctsi/weixin/mapper/: DepartmentInfoMapper.java  TokenMapper.java
src/main/java/com/ctsi/weixin/model/: AccessToken.java  DepartmentInfo.java
src/main/java/com/ctsi/weixin/service/: ApiService.java
src/main/java/com/ctsi/weixin/service/impl/: ApiServiceImpl.java
src/main/java/com/ctsi/weixin/util/: HttpClientHelper.java
src/main/java/com/tencent/: WeixinApplication.java
src/main/java/com/tencent/constant/: WeChatApiConstant.java
src/main/java/com/tencent/controller/: IndexController.java  apiController.java  testController.java
src/main/java/com/tencent/cron/: AccessTokenCron.java  ApplicationCron.java  CharsetConfig.java  DepartmentUpdateCron.java  ReactWebAppConfig.java
src/main/java/com/tencent/dto/: ChartAndUser.java
src/main/java/com/tencent/mapper/: ChartMapper.java  DepartmentInfoMapper.java  TokenMapper.java  UserListMapper.java
src/main/java/com/tencent/model/: AccessToken.java  ChatInfo.java  DepartmentInfo.java  UserListTemport.java
src/main/java/com/tencent/service/: ApiService.java  ChartService.java  UserListService.java
src/main/java/com/tencent/service/impl/: ApiServiceImpl.java  ChartServiceImpl.java  UserListServiceImpl.java
src/main/java/com/tencent/test/: sdkdemo.java
src/main/java/com/tencent/util/: HttpClientHelper.java
src/main/java/com/tencent/wework/: Finance.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChartMapper.xml  DepartmentInfoMapper.xml  TokenMapper.xml  UserListMapper.xml  departmentInfoMapper.xml  tokenMapper.xml
src/main/resources/static/: WW_verify_bKUIbfN8IkK9vetX.txt  chart.html  index.html  test.html
src/main/resources/static/lib/: jwxwork-1.0.0.js
